<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev</groupId>
	<artifactId>gestion-des-absences-back</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>gestion-des-absences-back</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<app.version>DEV</app.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- activation de Spring Security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>back</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev-h2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jdbc.driver>org.h2.Driver</jdbc.driver>
				<jdbc.url>jdbc:h2:mem:db</jdbc.url>
				<jdbc.user>sa</jdbc.user>
				<jdbc.pass></jdbc.pass>
				<jpa.hibernate.ddl>create-drop</jpa.hibernate.ddl>
				<jdbc.dialect>org.hibernate.dialect.H2Dialect</jdbc.dialect>
				<jdbc.connections.max.active>5</jdbc.connections.max.active>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>dev-mysql</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jdbc.driver>org.postgresql.Driver</jdbc.driver>
				<jdbc.url>jdbc:postgresql://ec2-54-155-22-153.eu-west-1.compute.amazonaws.com:5432/dfdutka8ih0ihu</jdbc.url>
				<jdbc.user>vxwtsewvglltfa</jdbc.user>
				<jdbc.pass>e8c6e24269668494e7c11e34fe732b78e4b4be7174c020fc5d5df727d7af9a50</jdbc.pass>
				<jpa.hibernate.ddl>update</jpa.hibernate.ddl>
				<jdbc.dialect>org.hibernate.dialect.PostgreSQLDialect</jdbc.dialect>
				<jdbc.connections.max.active>15</jdbc.connections.max.active>
				<!-- <app.version>${env.COMMIT_ID}</app.version> -->
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jdbc.driver>org.postgresql.Driver</jdbc.driver>
				<jdbc.url>jdbc:postgresql://ec2-54-155-22-153.eu-west-1.compute.amazonaws.com:5432/dfdutka8ih0ihu</jdbc.url>
				<jdbc.user>vxwtsewvglltfa</jdbc.user>
				<jdbc.pass>e8c6e24269668494e7c11e34fe732b78e4b4be7174c020fc5d5df727d7af9a50</jdbc.pass>
				<jpa.hibernate.ddl>create-drop</jpa.hibernate.ddl>
				<jdbc.dialect>org.hibernate.dialect.PostgreSQLDialect</jdbc.dialect>
				<jdbc.connections.max.active>5</jdbc.connections.max.active>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>